/* common settings *****************************/
html * {
  color: #777;
  font-family: 'Kosugi Maru', sans-serif;
}
h2 {
  font-size: 48px;
  margin-bottom: 30px;
}
@media screen and (max-width:576px) { 
  h2 { font-size: 28px}
}
h3 {
  font-size: 40px;
  margin-bottom: 30px;
}
@media screen and (max-width:576px) { 
  h3 { font-size: 24px}
}
p {font-size: 18px}
@media screen and (max-width:576px) { 
  p { font-size: 14px}
}

.hidden {display: none;}

.std_btn{
  border: none;
  border-radius: 10px;
  padding: 5px 20px;
  background-color: #05a728;
  color: rgb(247, 247, 247);
}
.std_btn:hover{
  background-color: #06741e;
}
.menu{
  margin-top: 40px;
}

/* header **************************************/
header {
  padding: 20px;
  border-bottom: 3px solid #777;
}
.logo-img {
  width: 72px;
  height: 72px;
}
.user-name {
  margin-right: 20px;
  font-size: 20px;
}
.header_button_wrapper{
  display: flex;
  justify-content: space-between;
}
.header_button_wrapper :first-child{margin-right: 10px;}
@media screen and (max-width:576px) { 
  .user-name {font-size: 14px;}
  header .btn{font-size: 12px;}
  .header_button_wrapper{
    display: flex;
    flex-direction: column;
  }
  .header_button_wrapper :first-child{
    margin-right: 0px;
    margin-bottom: 5px;
  }
  .header_button_wrapper :last-child{
    text-align: right;
  }
}
.user-name:hover {
  text-decoration: none;
  color: #06b45d;
}

/* footer **************************************/
footer {
  height: 150px;
  padding-top: 30px;
  border-top: 3px solid #777;
  color: #777;
  text-align: center;
}

/* main ****************************************/
.main-wrapper {padding: 60px 0;}
.content {text-align: center;}
.mnsk-link {
  background-color: #eeeeee;
  color: #07bd62;
  padding: 8px;
  border-radius: 12px;
  transition: all, .2s;
}
.mnsk-link:hover {
  background-color: #dbdbdb;
  color: #05914b;
  text-decoration: none;
  transition: all, .2s;
}

/* registration ********************************/
.registration label {
  font-size: 18px;
  margin-bottom: 4px;
}
.registration .field {margin-bottom: 16px}
.registration .field p{margin-bottom: 4px}
.registration input {width: 200px}
.actions {margin: 32px 0 16px}
.actions input {width: 100px}
.check input {width: 10px}
.exp_month,
.exp_year {width: 80px}
.card_limit {
  width: 200px;
  margin: 0 auto;
}

/* user ****************************************/
.user-info {margin-bottom: 45px;}
.user .link {color: #c725c7;}
.user .link:hover {color: #06b45d;}
.user table{margin: 0 auto}
.user table tr td {
  padding-bottom: 16px;
}
.user-info table tr :first-child,
.card-info table tr :first-child {padding-right: 20px}
.own-sub table,
.buy-sub table{
  width: 90%;
  background-color: rgb(230, 230, 230);
  margin-bottom: 20px;
}
.own-sub table tr td,
.buy-sub table tr td{
  padding: 8px;
  border: 1px solid #fff;
}


/* service *************************************/
/* about-mnsk */
.about-mnsk {margin-bottom: 90px}
@media screen and (max-width:576px) { 
  .about-mnsk {margin-bottom: 30px}
}
.about-mnsk p {margin-bottom: 30px}
.about-mnsk ul {
  list-style: none;
  padding: 0;
}
.about-mnsk li {font-size: 28px}
@media screen and (max-width:576px) { 
  .about-mnsk li {font-size: 20px}
}

/* subscriptions */
.sb {margin-bottom: 30px}
.card {
  border: none;
  margin-bottom: 16px;
  padding-top: 16px;
}
.card-img {
  width: 100%;
  padding-top: 100%;
  background-size: cover;
  background-position: 50% 50%;
}
.card-body{padding: 10px 0}
.card-title {
  font-size: 16px;
  margin-top: 10px;
}

/* new / edit */
.service-new .field,
.service-edit .field {margin-bottom: 30px;}
#image-list img {
  max-width: 200px;
  height: auto;
}
.service-images {
  max-width: 200px;
  height: auto;
}
.blobImage {
  width: 100%;
  padding-top: 100%;
  background-size: cover;
  background-position: 50% 50%;
  margin-bottom: 20px;
}
.edit-img{
  width: 100%;
  padding-top: 100%;
  background-size: cover;
  background-position: 50% 50%;
  margin-bottom: 20px;
}
/* show */
.service-show_title {
  font-size: 24px;
  width: 90%;
  margin: 0 auto 20px;
}
.service-show .carousel {
  width: 100%;
}
.service-img{
  width: 400px;
  height: 400px;
  padding-top: 0;
  background-size: cover;
  background-position: 50% 50%;
  margin: 0 auto;
}
@media screen and (max-width:576px) { 
  .service-img{
    width: 90%;
    height: 0;
    padding-top: 90%;
  }
}
.carousel-control-next,
.carousel-control-prev {filter: invert(100%)}
.service-show_info {
  width: 90%;
  margin: 20px auto 0;
}

.service-button {margin-top: 40px;}

/* order ***************************************/

/* error ***************************************/
.error-title {
  font-size: 24px;
  color: #770101;
}
.error-reasons {list-style: none}
.error-reasons p {
  color: #770101;
  font-size: 16px;
}

/* code ****************************************/